function [ Xt,x_bar,sigmah2_x ] = Org_ARIMA2( num,itr,AR_Coefs,MA_Coefs,u0,Sigma2_x )
%Originated data from ARIMA Process 
%   num: number of data generated in each column
%   itr: number of column of data
%   AR_Coefs & MA_Coefs
%   u0 : Pre-assumed mean of process (i.e. X0=100)
%   Sigma2_x : Variance of original (underlying) process, not the variance of errors
Sigma2_a=Sigma2_x*(1-AR_Coefs^2)/(1-2*AR_Coefs*MA_Coefs+MA_Coefs^2);  % Variance of errors
X0=u0;
a0=0;
a=normrnd(0,Sigma2_a^0.5,num,itr);
Xt=zeros(num,itr);
 for j=1:itr
     Xt(1,j)=u0*(1-AR_Coefs)+a(1,j)-MA_Coefs*a0+AR_Coefs*X0;
       for i=2:num
           Xt(i,j)=u0*(1-AR_Coefs)+a(i,j)-MA_Coefs*a(i-1,j)+AR_Coefs*Xt(i-1,j);
       end
 end
x_bar=mean(Xt,1);
sigmah2_x=var(Xt,1);
end